# TargetUWAppianAutomation

./: .project  README.md  pom.xml
config/: uwcentrac.properties
src/main/java/UWAppianAutomation/com/UWAppianAutomation/: App.java
src/main/java/pages/: AppianUATPage.java  Base.java  LoginPage.java  Utils.java
src/main/java/stepdefinitions/: AppianUATDefinitions.java  Hook.java  LoginDefinitions.java
src/main/java/util/: ConfigReader.java  ScreenshotUtil.java
src/test/java/TestRunnerUW/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: login.feature
